program: declaration* statement+
declaration: variable_declaration
statement: goto | assignment | label | call | if_statement | loop
assignment: identifier_or_array_access "=" exp
goto: "goto" label_name
label: WORD ":"
exp: precedence_1_expression
!precedence_1_expression: precedence_2_expression | precedence_2_expression ("+"|"-") precedence_2_expression
!precedence_2_expression: precedence_3_expression | precedence_3_expression ("*"|"/") precedence_3_expression
!precedence_3_expression: top_precedence_expression | identifier_or_array_access
top_precedence_expression: "(" exp ")"
                         | call
                         | integer
variable_declaration: "let" ("[" compile_time_exp "]")? identifier ":" size ("=" compile_time_exp)?
if_statement: "if" exp code_block ("else" code_block)?
loop: "while" exp code_block
code_block: "{" statement+ "}"
call: identifier "(" exp ("," exp)*  ")"
identifier_or_array_access: top_precedence_expression ("[" exp "]")*
label_name: WORD
identifier: WORD
compile_time_exp: integer
size: positive_integer
WORD: ("a".."z"|"A".."Z") ("a".."z"|"A".."Z"|"0".."9"|"$")*
integer: positive_integer | negative_integer
negative_integer: "-" positive_integer
positive_integer: (DENARY | HEX | BINARY)
DENARY: ("1".."9") ("0".."9")*
HEX: "0x" ("0".."9"|"A".."F")+
BINARY: "0b" ("0"|"1")+

WHITESPACE: (" "|"\n"|"\t"|"\r")+
%ignore WHITESPACE
