program: declaration* statement+
declaration: variable_declaration
statement: goto | assignment | label | call // | if_statement | loop
assignment: (identifier | array_access) "=" exp
goto: "goto" label_name
label: label_name ":"
exp: precedence_1_expression
!precedence_1_expression: precedence_2_expression | precedence_2_expression ("+"|"-") precedence_2_expression
!precedence_2_expression: precedence_3_expression | precedence_3_expression ("*"|"/") precedence_3_expression
!precedence_3_expression: top_precedence_expression
top_precedence_expression: "(" exp ")"
                         | identifier
                         | array_access
                         | call
                         | integer
variable_declaration: ("let" ("[" indices "]")?)? identifier ":" size ("=" compile_time_exp)?
call: identifier "(" exp ("," exp)*  ")"
array_access: identifier "[" exp "]"
label_name: identifier
identifier: WORD
compile_time_exp: integer
size: positive_integer
indices: positive_integer
WORD: ("a".."z"|"A".."Z") ("a".."z"|"A".."Z"|"0".."9"|"$")*
integer: positive_integer | negative_integer
negative_integer: "-" positive_integer
positive_integer: (DENARY | HEX | BINARY)
DENARY: ("1".."9") ("0".."9")*
HEX: "0x" ("0".."9"|"A".."F")+
BINARY: "0b" ("0"|"1")+

WHITESPACE: (" "|"\n"|"\t"|"\r")+
%ignore WHITESPACE
