program: declaration* statement+
declaration: variable_declaration | array_declaration
statement: goto | assignment | label | call
assignment: identifier " = " exp
goto: ">G " label_name
label: ">L " label_name ": "
exp: precedence_1_expression
precedence_1_expression: precedence_2_expression | precedence_2_expression ("+"|"-") precedence_2_expression
precedence_2_expression: precedence_3_expression | precedence_3_expression ("*"|"/") precedence_3_expression
precedence_3_expression: top_precedence_expression
top_precedence_expression: "(" exp ")"
                         | identifier
                         | call
                         | integer
variable_declaration: ">V " identifier ": " size
array_declaration: ">A " identifier ": " size " * " indices
call: identifier "(" exp ("," exp)*  ")"
label_name: WORD
identifier: WORD
size: positive_integer
indices: positive_integer
WORD: ("a".."z"|"A".."Z")+
integer: positive_integer | negative_integer
negative_integer: "-" positive_integer
positive_integer: (DENARY | HEX | BINARY)
DENARY: ("1".."9") ("0".."9")*
HEX: "0x" (("0".."9"|"A".."F")~2)+
BINARY: "0b" (("0"|"1")~8)+

WHITESPACE: (" "|"\n")+
%ignore WHITESPACE
